{
  "i18n-ally.localesPaths": ["src/messages"],
  "i18n-ally.namespace": false,
  "i18n-ally.pathMatcher": "{locale}/{namespace}.json",
  "i18n-ally.enabledParsers": ["json"],
  "js/ts.tsdk.path": "node_modules\\typescript\\lib",
  "i18n-ally.keystyle": "nested"
}
